backend = "glx";

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

animations = true 
animation-stiffness = 600
animation-dampening = 20
animation-clamping = false
animation-window-mass = 1.0

animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
animation-for-transient-window = "zoom"
animation-for-workspace-switch-in = "slide"
animation-for-workspace-switch-out = "slide"

inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;

corner-radius: 12

blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# Exclude polybar from having rounded corners
rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

animation-exclude = [
"class_g = 'dmenu'"
]
