font_size 24.0
font_family Iosevka Nerd Font Mono
# window_padding_width 15.0
adjust_line_height 8




# BEGIN_KITTY_THEME
include dark-theme.auto.conf
confirm_os_window_close 0
# END_KITTY_THEME

background_opacity 1.0
