unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes (in same cwd)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# new window
bind c new-window -c "#{pane_current_path}"

# reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

set -g base-index 1
set -g pane-base-index 1

set -sg terminal-overrides ',*:RGB'

set -g status-style bg=default,fg=white,bright
set -g status-left ""

set -g status-right " "

set -g renumber-windows on

set -g status-position top

set -g window-status-style "bg=black"
set -g window-status-format "  #W \n"
set -g window-status-current-format "#[bold]  #W "

set -g window-status-bell-style "bg=gray,nobold"
set -g window-status-current-style "#{?window_zoomed_flag,bg=blue,bg=blue,nobold,fg=black}"

set -g pane-border-lines simple

setw -g mode-keys vi
bind-key [ copy-mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
